// http://testvistaweb.karofilm.ru/WSVistaWebClient/api-docs/api-reference/v1#!/RESTData/RESTData_GetSessionSeatPlanByCinemaidAndSessionid
// Возвращает план места для указанного сеанса.
export const SeatLayoutData = {
    SeatLayoutData: {
      // Коллекция областей кинотеатра
      Areas: [
        {
          // Уникальный номер, который идентифицирует эту область 
          Number: 1,

          // Код категории области, с которой связана эта область
          AreaCategoryCode: '0000000001',

          // Название области 
          Description: 'Stalls',

          // Название области в системах альтернативного языка
          DescriptionAlt: '',

          // Общее количество мест в этом районе
          NumberOfSeats: 2,

          // Указывает, включено ли выделенное количество мест для этой области
          IsAllocatedSeating: true,

          // Указывает, включено ли размещение дивана для этой области
          HasSofaSeatingEnabled: false,

          // Левая координата области (используется для UI)
          Left: 0.2,

          // Верхнее положение области (используется для UI)
          Top: 29.33,

          // Физическая высота области (используется для UI)
          Height: 18.83,

          // Физическая ширина области (используется для UI)
          Width: 99.8,

          // Коллекция строк в этой области
          Rows: [
            {
              // Отображаемое имя строки
              PhysicalName: 'A',

              // Список мест в этом ряду
              Seats: [
                {
                  // Положение сиденья
                  Position: {
                    // Область, в которой находится место
                    AreaNumber: 1,

                    // Индекс основан на 0 и соответствует сетке, определенной для области экрана
                    RowIndex: 0,

                    // Индекс основан на 0 и соответствует сетке, определенной для области экрана
                    ColumnIndex: 1
                  },

                  // Приоритет места. Места автоматически распределяются в порядке 
                  // возрастания приоритета. Допустимые значения приоритета: 1-9 или
                  // 0, если место является специальным местом / приоритеты не возвращены.
                  Priority: 2,

                  // Отображаемое имя/номер места
                  Id: '1',

                  // Статус сиденья.
                  // ['0: Пусто', '1: Продано', '2: Дом'(?), '3: Специально',
                  // '4: Зарезервировано', '5: Сломано', '6: Заполнитель'(?), '7: Компаньон'] 
                  Status: 0,

                  // Определяет стиль сиденья (автономный и диванный компонент)
                  // ['0: Normal', '1: SofaLeft', '2: SofaMiddle', '3: SofaRight'] ,
                  SeatStyle: 1,

                  // Список мест в этой группе мест. Это с учетом текущего места
                  // (A list of seats in this seats group. This is inclusive of the current seat)
                  // SeatsInGroup: 

                  // Первоначальный статус сиденья. ['0: Пусто', '1: Продано',
                  // '2: Дом'(?), '3: Специально', '4: Зарезервировано', '5: Сломано',
                  // '6: Заполнитель'(?), '7: Компаньон']
                  OriginalStatus: 0
                },
                {
                  Position: {
                    AreaNumber: 2,
                    RowIndex: 0,
                    ColumnIndex: 3
                  },
                  Priority: 2,
                  Id: '2',
                  Status: 0,
                  SeatStyle: 1,
                  OriginalStatus: 0
                }
              ]
            }
          ],
          // Количество рядов в области
          RowCount: 1,

          // Количество столбцов в области
          ColumnCount: 2
        }
      ],
      // Детали категорий областей, найденных в этом театре ,
      AreaCategories: [
        {
          // Уникальный код, который идентифицирует эту категорию области 
          AreaCategoryCode: '0000000001',

          // Максимальное количество мест, которое может быть выделено в этой 
          // категории области (это равно SeatsAllocatedCount + SeatsNotAllocatedCount) 
          SeatsToAllocate: 0,

          // Количество мест, которые были выделены в этой категории.
          // Это может быть меньше, чем SeatsToAllocate, что означает,
          // что есть места, которые еще не были распределены
          SeatsAllocatedCount: 0,

          // Количество мест, которые еще не были распределены 
          SeatsNotAllocatedCount: 0,

          // Список определений мест, для которых места выбраны в этой категории
          SelectedSeats: [],

          // Указывает, можно ли доставлять объекты концессии на места в этой категории
          IsInSeatDeliveryEnabled: false
        }
      ],

      // Справа от края сиденья. От этой точки не осталось мест (используется для UI)
      BoundaryRight: 100,

      // Слева от края сиденья. От этой точки не осталось мест (используется для UI)
      BoundaryLeft: 0,

      // Вершина границы сиденья. Нет мест выше этой точки (используется для UI)
      BoundaryTop: 29.33,

      // The screens left position (используется для UI)
      ScreenStart: 0,

      // The width of the screen (используется для UI)
      ScreenWidth: 100
    },
    ResponseCode: 0,
    ErrorDescription: null
}
    